{
  "name": "Tab2JSON",
  "description": "This extension allows you to close tabs and store them as json files",
  "manifest_version": 2,
  "version": "0.1.1",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "tabs",
    "<all_urls>",
    "downloads"
  ],
  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Tab2JSON"
  },
  "background": {
    "scripts": ["tab2json.js"]
  },
  "commands": {
    "thistab": {
      "suggested_key": { "default": "Ctrl+Shift+Down" },
      "description": "saves the currrent tab as json file and closes it"
    },
    "nexttab": {
      "suggested_key": { "default": "Ctrl+Shift+Right" },
      "description": "switches to the next tab"
    },
    "prevtab": {
      "suggested_key": { "default": "Ctrl+Shift+Left" },
      "description": "switches to the previous tab"
    },
    "closetab": {
      "suggested_key": { "default": "Ctrl+Shift+Up" },
      "description": "closes the current tab"
    },
    "alltabs": {
      "suggested_key": { "default": "Ctrl+Shift+P" },
      "description": "saves all tabs which are not pinned as json files"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}
